.dashboard {
  .card--main {
    flex: 1 1 60%;

    @media (min-width: 2000px) {
      & {
        flex: 1 1 34%;
      }

      &.card--main--files {
        flex: 1 1 50%;
      }
    }
  }

  header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;

    h3 {
      font-family: Inter;
      font-size: 12px;
      font-weight: 700;
      line-height: 14.52px;
      letter-spacing: 0.01em;
      color: #969696cc;
      text-transform: uppercase;
    }

    h4 {
      font-family: Inter;
      font-size: 32px;
      font-weight: 400;
      line-height: 38.73px;
      letter-spacing: 0.01em;
      color: white;
    }

    .emoji {
      border-radius: 50%;
      width: 52px;
      height: 52px;
      background-color: #4a9a73;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26px;
    }
  }

  > main {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    .column {
      min-width: 350px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      flex: 1 1 30%;

      .card {
        flex: 1;
      }
    }

    @media (min-width: 2000px) {
      .column {
        flex: 1 1 25%;
      }
    }

    .files {
      flex: 1;
      flex-basis: 66%;
    }
  }
}
